body {
  margin: 0;
  padding: 0;
}

.container-fluid {
  padding: 7% 15%;
  text-align: center;
}

.form-card {
  height: 25rem;
  width: 25rem;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 14% 33%;
  padding: 5%;
}

.register-card {
  height: 31rem;
  width: 28rem;
}

.footer {
  height: 3rem;
  margin: 0;
  padding: 3%;
  width: auto;
  background-color: #f6f6f6;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  margin: 5%;
}

.books {
  height: 12rem;
  width: 10rem;
  border: 1px solid #d3d3d3;
  text-align: center;
  padding: 5px;
  margin: 3%;
}

.book-item {
  height: 8rem;
}

.book-button {
  height: 3rem;
}

.book-and-reviews {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.book {
  text-align: center;
  margin: 5px;
}

.error {
  text-align: center;
  color: red;
}
/*# sourceMappingURL=style.css.map */


/* 
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */